apiVersion: operators.psac.inf.elte.hu/v1
kind: CodeExecution
metadata:
  name: code-execution-gradle-jdk17
  namespace: code-execution
spec:
  user: myself
  codeSource: echo 1
  techStack: GRADLE-JDK17